<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopItemToCategory">

    <include
        android:id="@+id/toolbar_add_activity"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp" />

    <FrameLayout
        android:id="@+id/frameLayout_editText_newShopItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_activity">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_newShopItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_editText_AddNewShopItemToCategory"

                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="18sp"
                android:autofillHints="ShopItem" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/bttn_editText_microphone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@null"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_editText_newShopItem"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>