<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:contentDescription="@string/imageViewProductDescription"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_height="60dp"
        android:layout_weight="60"
        android:gravity="center"
        android:text="@string/textViewProductName"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imageViewProductCheck"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:contentDescription="@string/checkmark_description"
        android:gravity="center"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
        android:textAlignment="center" />



</LinearLayout>