<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageViewShopItem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:contentDescription="list symbol"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/textViewShopItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="60"
        android:text="ShopItem"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerShopItem"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:dropDownWidth="match_parent" />


</LinearLayout>