<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageViewShopItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="list symbol" />

    <TextView
        android:id="@+id/textViewShopItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextShopItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:gravity="center"
        android:autofillHints="How much?"/>

</LinearLayout>